<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/halamanBeranda">

    <fragment
        android:id="@+id/halamanBeranda"
        android:name="com.example.kelompok9_catatlari.HalamanBeranda"
        tools:layout="@layout/fragment_halaman_beranda">

        <action
            android:id="@+id/action_beranda_to_formLari"
            app:destination="@id/halamanFormLari" />
    </fragment>

    <fragment
        android:id="@+id/halamanFormLari"
        android:name="com.example.kelompok9_catatlari.HalamanFormLari"
        tools:layout="@layout/fragment_form_lari" />

</navigation>